; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "ArmyBase",
"language": "GDScript",
"path": "res://armies/army_base.gd"
}, {
"base": "ArmyBase",
"class": "ArmyEnemy",
"language": "GDScript",
"path": "res://armies/army_enemy.gd"
}, {
"base": "Node",
"class": "ArmyManager",
"language": "GDScript",
"path": "res://map/army_manager.gd"
}, {
"base": "Reference",
"class": "Combat",
"language": "GDScript",
"path": "res://map/combat.gd"
}, {
"base": "Control",
"class": "HudController",
"language": "GDScript",
"path": "res://map/hud_controller.gd"
}, {
"base": "Node2D",
"class": "MapManager",
"language": "GDScript",
"path": "res://map/map_manager.gd"
}, {
"base": "Area2D",
"class": "Pickup",
"language": "GDScript",
"path": "res://environment/pickup.gd"
}, {
"base": "Node2D",
"class": "UnitBase",
"language": "GDScript",
"path": "res://armies/unit_base.gd"
}, {
"base": "UnitBase",
"class": "UnitFoodWagon",
"language": "GDScript",
"path": "res://armies/units/unit_food_wagon.gd"
} ]
_global_script_class_icons={
"ArmyBase": "",
"ArmyEnemy": "",
"ArmyManager": "",
"Combat": "",
"HudController": "",
"MapManager": "",
"Pickup": "",
"UnitBase": "",
"UnitFoodWagon": ""
}

[application]

config/name="Fimbulvinter"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

LevelManager="*res://levels/level_manager.tscn"

[input]

ui_lmb={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_rmb={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
